<html>

<head>
    <link rel="stylesheet" href="font\css\all.css">
    
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #out {
            width: auto;
            background: url("me.jpg");
            min-height: 900px;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
        }

        .a {
            width: auto;
            height: 50px;
            margin: 0px;
            padding: 0px;
            margin-left: 15%;
        }

        .a ul li {
            float: left;
            padding: 13px;
            margin-left: 10px;
            padding-left: 15px;
            text-align: center;
            list-style: none;
            font-size: 25px;
        }

        .a ul li a {
            text-decoration: none;
            color: black;
        }

        .a ul {
            padding-left: 25%;
            padding: 0px;
        }

        .a ul li:hover {
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 0px 1px 2px 3px rgba(0, 0, 0, .3);
            transition: all 2s;
        }

        #b {
            min-height: 500px;
            width: 600px;
            margin: 100px;
        }

        #b1 {
            font-size: 100px;
        }

        #b2 {
            margin-top: -50px;
            margin-left: 150px;
            font-size: 70px;
        }

        #b3 {
            margin-left: 200px;
            font-size: 70px;
            margin-top: -10px;
        }

        #b1:hover {
            color: aqua;
        }

        #b2:hover {
            color: orange;
        }

        #b3:hover {
            color: green;
        }

        #rj {
            min-height: 500px;
            width: 800px;
            background-color: rgba(251, 251, 251, 0.5);
            margin: 0px auto;
            transform: translateY(250px);


        }

        #about {
            min-height: 800px;
            background: url("bg.jpg");
            background-size: cover;
            background-attachment: fixed;
            margin-top: -25px;

        }

        #nau {
            margin-left: 550px;
            width: 150px;
            height: 50px;

        }

        #nau:hover {
            background-color: blueviolet;
        }

        #jj {
            padding-top: 280px;
            background-color: rgba(251, 251, 251, 0.2);
            height: 800px;
            border-radius: 15px;

        }

        #sk {
            min-height: 600px;
            width: 100%;

        }

        .skk {
            height: 150px;
            width: 15%;
            border: 2px solid #60a5fa;
            float: left;
            margin: 10px;
            border-radius: 15px;
            margin-left: 35px;
            box-shadow: 5px 5px 5px #60a5fa;
            transition: all 2s;
            cursor: pointer;
        }

        .skk1 {
            height: 150px;
            width: 15%;
            border: 2px solid #60a5fa;
            float: left;
            margin: 10px;
            border-radius: 15px;
            margin-left: 30px;
            margin-top: 30px;
            box-shadow: 0px 10px 10px #60a5fa;
            transition: all 2s;
            cursor: pointer;

        }

        .skk:hover,
        .skk1:hover {
            background-color: #60a5fa;
            color: white;
            transition: all 2s;
        }

        #j0 {
            height: 500px;
            width: 40%;


            float: left;
        }

        #j1 {

            height: 500px;
            width: 90%;
            padding-top: 50px;

        }

        #pro {
            width: auto;
            height: 800px;
            background: rgba(251, 251, 251, 0.2);
        }

        #pr {
            width: auto;
            height: 900px;
            background: url('project.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        .pro1 {
            min-height: 500px;
            width: 45%;
            border: 1px solid black;
            float: left;
            margin-left: 35px;
            margin-top: 70px;
            background-color: white;
            border: 2px solid #60a5fa;
            border-radius: 10px;
           
        }
        .pro1:hover{
            box-shadow: 0 3px 3px 3px #60a5fa;
        }

        #bhas {
            height: 300px;
            width: auto;

        }

        #bha {
            height: 310px;
            width: auto;

        }

        #gi {
            height: 60px;
            width: 200px;
            border: 1px solid #60a5fa;
            float: left;
            margin-left: 20px;
            border-radius: 10px;
        }

        #gii {
            height: 60px;
            width: 200px;
            border: 1px solid #60a5fa;
            float: left;
            margin-left: 120px;
            border-radius: 10px;
        }

        #gi:hover,
        #gii:hover,
        #skg:hover,
        #skgi:hover {
            background: #60a5fa;
            color: white;
        }

        #skg {

            height: 60px;
            width: 200px;
            border: 1px solid #60a5fa;
            float: left;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: -135px;
        }

        #skgi {
            height: 60px;
            width: 200px;
            border: 1px solid #60a5fa;
            float: left;
            margin-left: 330px;
            border-radius: 10px;
            margin-top: -135px;
        }
        #emg:hover{
            box-shadow:5px 10px 20px white;
        }
        #cn{
            min-height: 900px;
            width:100%;
            border:1px solid black;
        }
        #cn1{
           height: 800px;
            width:75%;
            margin: 0px auto;
            margin-top: 50px;
            border-radius: 20px;
            background: #60a5fa;
        }
        #cn2{
            height: 600px;
            width:43%;
           
           margin-left: 50px;
         margin-top: 80px;
        float: left;
        }
        #cn3{
            height: 600px;
            width:43%;
            border:3px solid #1962e1;
           margin-left: 10px;
         margin-top: 80px;
        float: left;
        background: white;
        border-radius: 10px;
        }
        .cn4{
            height: 50px;
            width:250px;
            float:left;
            margin-left: 70px;
            margin-top: 50px;
        }
        .cn4:hover{
            border: 3px solid #1962e1;
            border-radius: 5px;
        }
        #suu{
            height:50px;width:140px;margin-left:30px;margin-top:20px;background:white;border:1px solid #1962e1;
        }
        #suu:hover{
            background: #1962e1;
            color: white;
        }
        .cn5{
            height: 50px;
            width:250px;
            float:left;
            margin-left: 70px;
            margin-top: 50px;
           
        }
        .cn6{
            height: 50px;
            width:24%;
            float:left;
        }
        .cn6:hover{
            background:rgba(251, 251, 251, 0.2);
            border-radius: 40px;
            border: 2px solid #1962e1;
    
        }
       
    </style>
</head>

<body>
    <div id="out">
        <div class="a">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#sk">Skills</a></li>
                <li><a href="#pr">Project</a></li>
                <li><a href="#cn">Contact</a></li>
            </ul>
        </div>
        <div id="b">
            <h1 id="b1">I'm</h1>
            <h1 id="b2">Rajat</h1>
            <h1 id="b3">Jaiswal</h1>
            <p><b style="font-size:22px;margin-left:80px">Full Stack Web Developer & BlockChain Developer <span
                        style="color:blue;"> .....</span></b></p>
        </div>
        <div id="rj">
          <p style="padding:80px;padding-left:10px;padding-right:5px;margin-top:-40px;font-family:serif;font-size:30px;text-align:justify;padding-top:120px">  "I'm a software developer skilled in BlockChain and web development. I've worked on various projects LMS to Web Portal. I'm always learning, holding certifications in Java Basic, Cyber Security Expert and Fundamental of Digital Marketing from Google Digital Unlock. Let's connect to discuss tech and innovation!"
          </p>

        </div>
    </div>
    <div id="about">
        <div id="jj">
            <h1 style="text-align:center;color:blue">ABOUT ME</h1>
            <div id="j0">
                <img src="rj.jpg"
                    style="height:400px;border-radius:150px;margin-left:80px;margin-top:60px; border: 2px solid #60a5fa;" id="emg">
            </div>
            <div id="j1">
                <p><b><span style="font-size:30px">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"<span style="font-size: 70px;">A</span>s a recent
                            graduate specializing in full stack web development, I am enthusiastic about entering the
                            dynamic field of blockchain technology, with a particular focus on web3.0. My proficiency in
                            both front-end and back-end development equips me with a strong foundation to explore and
                            contribute to the decentralized applications of the future. I am eager to leverage this
                            skill set to create innovative solutions at the web development and blockchain technology."
                        </span> </b></p>
            </div>
        </div>
    </div>

    <div id="sk">
        <h1 style="text-align:center">My Skills</h1>
        <div class="skk">

            <i class="fa-brands fa-html5" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">HTML</h1>
        </div>
        <div class="skk">
            <i class="fa-brands fa-css3-alt" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">CSS</h1>
        </div>
        <div class="skk">
            <i class="fa-brands fa-js" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">Java Script</h1>
        </div>
        <div class="skk">
            <i class="fa-brands fa-react" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">React</h1>
        </div>
        <div class="skk">
            <i class="fa-brands fa-node" style="font-size: 70px; margin-top:10px; margin-left:50px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">Node.JS</h1>
        </div>

        <div class="skk1" style="margin-left:150px">
            <i class="fa-solid fa-bolt" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">Chakra-UI</h1>
        </div>
        <div class="skk1">
            <i class="fa-solid fa-database" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">SQL</h1>
        </div>
        <div class="skk1">
            <i class="fa-brands fa-github" style="font-size: 70px; margin-top:10px; margin-left:65px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">Git Hub</h1>
        </div>
        <div class="skk1">
            <i class="fa-brands fa-bootstrap" style="font-size: 70px; margin-top:10px; margin-left:55px;"></i>
            <h1 style="text-align:center;margin:0px;margin-top:10px">BootStrap</h1>
        </div>
    </div>
    <div id="pr">
        <div id="pro">
            <h1 style="text-align:center;padding-top:80px;color:red">Project</h1>
            <div class="pro1">
                <img src="rajat22.png" style="height:300px;padding-left: 30px;margin-top:10px">
                <div id="bhas">
                    <h2 style="color: red;text-align:center"> Bhaskar Times Clone</h2>
                    <p style="padding:10px;padding-bottom:20px;">This news website exemplifies the epitome of
                        trustworthiness and informativeness. Its well-structured layout and user-friendly interface make
                        navigating through a plethora of topics a seamless experience.The articles are not only timely
                        but also in-depth, providing a comprehensive understanding of the issues at hand. .</p>
                    <div id="gi">
                        <i class="fa-brands fa-github"
                            style="color: #1962e1; font-size:50px;margin-left:20px;margin-top:6px"></i>
                        <span style="font-size:20px"><b>Visit GitHub</b></span>
                    </div>
                    <div id="gii">
                        <i class="fa-solid fa-desktop"
                            style=" color:#1962e1;font-size:40px;margin-left:20px;margin-top:10px"></i>
                        <span style="font-size:20px"><b>Live Demo</b></span>

                    </div>
                </div>
            </div>
            <div class="pro1">
                <img src="sarkar.png" style="height:300px;padding-left: 5px;width: 570px;">
                <div id="bha">
                    <h2 style="color: red;text-align:center"> Sarkari Result Clone</h2>
                    <p style="padding:10px;padding-bottom:20px;">"Sarkari Result" stands as a beacon of trust and
                        reliability in the realm of government job notifications and exam results in India. Its
                        user-friendly interface ensures that navigating through a wealth of information is a seamless
                        experience. The platform is known for its prompt and accurate updates on government job
                        vacancies and exam outcomes, instilling confidence in job seekers.</p>
                </div>
                <div id="skg">
                    <i class="fa-brands fa-github"
                        style="color: #1962e1; font-size:50px;margin-left:20px;margin-top:6px"></i>
                    <span style="font-size:20px"><b>Visit GitHub</b></span>
                </div>
                <div id="skgi">
                    <i class="fa-solid fa-desktop"
                        style=" color:#1962e1;font-size:40px;margin-left:20px;margin-top:10px"></i>
                    <span style="font-size:20px"><b>Live Demo</b></span>

                </div>
            </div>
        </div>
    </div>
<div id="cn">
    <div id="cn1">
        <div id="cn2">
        <h1 style="margin-left:30px"><b>Contact Me</b></h1>
        <h4 style="color:#4a5568;margin-left:30px;font-size:20px">Fill up the form below to contact</h4>
        <div class="cn4">
            <i class="fa-solid fa-phone" style="font-size:25px;margin-top:10px;margin-left:10px"></i>
            <b style="margin-left:20px;font-size:20px">+91 7068592410</b>
        </div>
        <div class="cn4">
            <i class="fa-solid fa-envelope" style="font-size:25px;margin-top:10px;margin-left:10px"></i>
            <b style="margin-left:10px;font-size:16px">jaiswalkumarji@gmail.com</b>
        </div>
        <div class="cn4">
            <i class="fa-solid fa-location-dot" style="font-size:25px;margin-top:10px;margin-left:10px"></i>
            <b style="margin-left:20px;font-size:18px">Lucknow, UttarPardesh</b>
            
        </div>
        <div class="cn5">
            <div class="cn6">
                <a  target="_blank" href="https://www.linkedin.com/in/rajatjaiswal-thentw/">
                <i class="fa-brands fa-linkedin" style="font-size:28px;margin-top:10px;margin-left:10px;color:black"></i>
                </a>
            </div>
            <div class="cn6">
                <a href="#">
                <i class="fa-brands fa-github" style="font-size:28px;margin-top:10px;margin-left:10px;color:black"></i>
                </a>

            </div>
            <div class="cn6">
                <a target="_blank" href="https://twitter.com/thentw_">
                <i class="fa-brands fa-x-twitter" style="font-size:28px;margin-top:10px;margin-left:10px;color:black"></i>
                </a>
            </div>
            <div class="cn6">
                <a target="_blank" href="https://discord.com/">
                <i class="fa-brands fa-discord" style="font-size:28px;margin-top:10px;margin-left:10px;color:black"></i></a>
            </div>
          
           

        </div>
      
        </div>
        <div id="cn3">
            <form>
          <h2 style="margin-left:25px;margin-top:50px"> Your Name</h2>
          
          <input type="name" placeholder="name" required
           style="margin-left:30px;height:40px;width:280px" id="n">
          
          <h2 style="margin-left:25px;margin-top:50px">Mail</h2>
          <input type="email" placeholder="Mail" style="margin-left:30px;height:40px;width:280px" required id="n1">
          <h2 style="margin-left:25px;margin-top:50px"> Messages</h2>
          <textarea style="margin-left:30px;height:100px;width:280px" required id="n2">

          </textarea><br>
          <input type="submit" value="Sent Message" id="suu"  onclick="showAlert()"/>
          <b id="n4"></b>
          


            </form>
        </div>
       

    </div>

</div>


  
<script>
    function showAlert() {
     let a = n.value;
     let b = n1.value;
     let c = n2.value;
     let d= "sucess";
     if(a!="" & b!="" & c!=""){
        alert("Sucess")
     }
     else{
        alert("Fill All Details First")
     }
    }
    </script>



</body>

</html>